listener 1883

# Authentication
allow_anonymous false
password_file /mosquitto/config/passwd

# Logging
log_type information
connection_messages true
log_timestamp_format %Y-%m-%dT%H:%M:%S
log_timestamp true
