[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = 
  organization = 
  bucket = 

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]

[[inputs.mqtt_consumer]]
  servers = ["mqtt://mosquitto:1883"]
  topics = [
    "bedroom/#"
  ]
  data_format = "json"
